#if MC_VERSION >= 11300
block.31=minecraft:grass minecraft:sea_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac
#else
block.31=minecraft:tall_grass minecraft:fern minecraft:dead_bush minecraft:sea_pickle minecraft:large_fern minecraft:rose_bush minecraft:poppy minecraft:dandelion minecraft:peony minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:tulip minecraft:oxeye_daisy minecraft:lilac minecraft:double_tall_grass
#endif
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

block.20=minecraft:water

block.25=minecraft:lava

block.30=minecraft:torch